#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/fintekDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=SCHool1234!#
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Spring mail properties
spring.mail.username = osiki.segun@gmail.com
spring.mail.password = ${SECRET_PASSWORD}
spring.mail.port = 587
spring.mail.smtp.port=25
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.port=3333
